@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
$fz : 16px;
$col:#4F5665;
*{
    box-sizing: border-box;
    margin: 0;
}

body{
    background: #F5F5F5;
}

.container{
    margin: 0px 17vw;
    position: relative;
        .front-page{
            display: flex;
            flex-direction: row;
            margin-top: 38px;
            align-items: center;
            position: relative
        }
    }
    .logotype{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 150px;
        .logo-text{
            font-weight: 600;
            margin-left: 10px;
        }
        .add-text-bolt{
            text-transform: uppercase;
        }
    }

    .separation-header{
        display: flex;
        justify-content: space-between;
    }


    .menu-list{
        display: flex;
        align-items: center;
        list-style-type: none;
        a{
            width: max-content;
            display: flex;
            justify-content: center;
        }
    }

    .list-li{
        margin-right: 1.6vw;
    }


    .logo-text{
    margin-right: 3.4vw;
    }

    .markup-number{
        margin-top: 38px;
        display: flex;
        align-items: center;
        .num-btn{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-left: 1.1vw;
            padding: 12px 22px;
            max-width: 110px;
            height: 42px;
            background-color: #F53855;
            color: aliceblue;
            border-radius: 12px;
        }
    }



    .qvest{
        margin-top: 12.6vh;
        height: 280px;
        display: flex;
        justify-content: space-between;
        .qvest-text{
            width: 580px;
            display: flex;
            flex-direction: column;
            .basic-text{
                font-size: $fz*3.125;
            }
            .qvest-add-text{
                margin-top:  3.57vh;
                font-size: $fz;
                color:$col;
            }
            .btn-start-qvest{
                margin-top: 7vh;
                max-width: 250px;
                height: 85px;
                border-radius: 10px;
                color: red;
                font-size: $fz;
                border: 1px solid red;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
        }
        .image-user{
            width: 31.82vw;
            height: 38vh;
            z-index: -300;
            right: 17vw;
            background: url('./images/user.png') no-repeat;
        }
    }
    //2
    .solid{
        height: 126px;
        color: #EEEFF2;
        opacity: 0.3;
    }
    .soft-skill{
        margin-top: 16vh;
        display: flex;
        position: relative;
    }
    .soft-skill-text{
        max-width: 37.24vw;
        display: flex;
        flex-direction: column;
        .soft-skill-head{
            font-size: 35px;
        }
    }
    .soft-skill-main-text{
        margin-top: 24px;
        color:$col;
        font-size: $fz;
    }
    
    .details {
        margin-top:6.15vh;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2.19vw;
        justify-items: center;
        max-width: 715px;
        width: 100%;
        padding: 0;
        .baza {
            display: flex;
            align-items: center;
            margin-top: 15px;
            .img-orgamization {
                position: relative;
                width: 55px;
                height: 55px;
            }
        }
    }
    .icon {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .add-params {
        top: 50%;
    }
    .data-flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-left: 18px;
    }
    .topic-title {
        font-size: 25px;
        font-weight: 700;
        width: 100%;
        margin: 0;
    }

    .basic {
        color:$col;
        font-size: 20px;
        width: 100%;
        margin: 0;
        margin-top: 10px;
    }  
    
    .add-height-topic-title{
        margin-top: 62px;
    }
    .add-width {
        width: 258px;
    }
    .organization {
        margin-top: 10.7vh;
        display: flex;
        width: 100%;
        justify-content: space-around;
        padding: 100px 84px;
        box-shadow: 0px 40px 15px -10px rgba(0, 0, 255, 0.2);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        height: 10.78vh;
        align-items: center;
    }
    .crystal-cell{
        z-index: -400;
        position: absolute;
        right: 0;
    }
    .cristall-img{
        position: absolute;
        transform: translateX(-516px);
    }
    //////3
    .card-list{
        margin-top: 17.08vh;
    }
    .card-list-head{
        text-align: center;
    }
    .card-list-description{
        text-align: center;
    }
    .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin: 6.52vh auto 17.68vh;

    }
    .card {
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        width: 306px;
        margin-right: 24px;
        margin-bottom: 24px;
        box-shadow:  0 0 0 0.5px rgba(0, 0, 0, 0.1);
        background-color:  #FFFFFF;
    }
    .head-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .product-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color:$col;
        height: 306px;
        padding: 16px 18px 16px 38px;
    }
    
    .product-name {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 8px;
        color:black;
    }
    
    .product-description {
        margin-bottom: 10px;
    }
    .characteristics{
        display: flex;
        justify-content: space-between;
        .value{
            display: flex;
            flex-direction: column;
        }
    }
    .product-price {
        font-family: 'Rubik';
        display: flex;
        justify-content: space-between;
        align-items: center
    }
    .product-price-defoult{
        font-weight: 600;
        font-size: 22px;
        color: #EF7D7D;
        font-family: 'Rubik';
        display: flex;
        justify-content: space-between;
        align-items: center
    }
    .product-price-inoy{
        color: #4F5665;
        font-size: $fz;
        text-decoration: line-through red;
    }
    //4
    .clients-text{
        text-align: center;
        font-size: 35px;
        font-weight: 600;
        margin-bottom: 2.52vh;
    }
    .clients-text-comment{
        text-align: center;
        font-size: $fz;
    }

    .slider {
        margin-top: 3.23vh;
        width: 100%;
        overflow: hidden;
    }
    
    .slider-wrapper {
        display: flex;
        flex-wrap: nowrap;
        transition: transform 0.3s ease-in-out;
    }
    .slider-slide {
        width: calc(100% / 4);
        flex-shrink: 0;
        margin-right: 2.50vw;
    }

    .testimonial-author{
        display: flex;
        flex-direction: column;
        color: $col;
        padding: 32px 30px 36px;
        border: 2px solid #EFEFEF;
        background-color: #FFFFFF;
        width: 350px;
    }
    .markup-image{
        width: 55px;
        height: 55px;
        border-radius: 50%;
    }

    .img-and-name-flex{
        display: flex;
        align-items: center;
    }

    .img-name-city-flex{
        display: flex;
    }
    .name-and-city{
        display: flex;
        flex-direction: column;
        margin-left: 20px;
    }
    .name-autor{
        color: black;
        font-size: 18px;
    }
    .markup-autor-and-rating{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .raiting{
        display: flex;
    }

    
    .comment{
        margin-top: 16px;
    }
    
    .slider-controls {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        align-items: center;
    }
    
    .slider-control {
        border: 2px solid #F53838;
        color: #F53838;
        cursor: pointer;
        padding: 10px;
        margin: 0 5px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #fff;
        
    }
    
    .slider-control-prev {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #F53838;
        width: 60px;
        height: 60px;
    }
    .slider-btn{
        display: flex;
    }
    .promotion-sign{
        font: 20px/1 FontAwesome;
    }
    .slider-radio-buttons {
        display: flex;
        justify-content: center;
        margin: 20px 0;
    }
    
    .slider-radio-button {
        display: block;
        width: 15px;
        height: 15px;
        background-color: #ccc;
        margin: 0 5px;
        cursor: pointer;
        border-radius: 50%;
    }
    .slider-radio-button:hover {
        background-color: #aaa;
    }
    .slider-radio-button:active {
        background-color: #222;
    }
    .slider-radio-button.active {
        background-color: #F53838;
        border-radius: 10px;
        width: 30px;
    }
    .slider-control-prev::after{
        color: #fff;
        background-color: #F53838;
    }